<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Поиск рейса</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sniglet');

        body{
            margin: 0;
            padding: 0;
            font-family: 'Sniglet', cursive;
        }
        *{
            outline:none;
        }

        header{
            width: 100%;
            height: 70px;
            background-color: #C1CDC1;
            color:#fff;
            position: fixed;
            top:0;
        }

        .container{
            width: 100%;
            margin: 0 auto;
        }

        .links{
            float: right;
            margin-top: 20px;
        }

        ul{
            margin: 0;
        }

        li{
            list-style: none;
            display: inline-block;
            margin-left: 15px;
        }

        a{
            text-decoration: none;
            color:#fff;
        }

        a:hover{
            margin-bottom: 3px;
            border-bottom: 1px solid #fff;
        }

        #content{
            width: 100%;
            height: 1000px;
            padding-top:70px;

        }

        #content p, h3{
            margin: 0;
            color:#fff;
            text-align: center;
        }

        #content h3{
            padding-top: 80px;
            margin-bottom: 100px;
        }

        #content p:nth-child(1){
            padding-top: 10px;
        }

        #content p{
            margin-bottom: 12px;
        }

        #order{
            height: 600px;
            -webkit-background-size: cover;
            background-size: cover;
            background: url(/images/train-787542_1280.jpg) no-repeat center;
        }

        .order-list{
            width: 40%;
            margin: 0 auto;
            height: 250px;
            text-align: center;
            background-color:rgba(0,0,0,.3);
        }

        input[type="button"]{
            width: 70px;
            font-weight: 700;
            color: white;
            border: 0;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;
            cursor: pointer;
            height: 40px;
        }
        input[type="button"]:hover{
            opacity: 0.85;
        }

        #table{
            width: 100%;
            height: 400px;
        }

        #table table{
            width: 100%;
            margin: 45px auto 0;
        }

        table{
            border-collapse: collapse;
            border:0;
            background-color: #C1CDC1;
            display: none;
        }

        td{
            padding:12px;
        }

        footer{
            width: 100%;
            height: 70px;
            background-color: #C1CDC1;
            color:#fff;
            text-align: center;
        }

        footer h1{
            margin:0;
            line-height: 2.2em;
        }
    </style>
</head>
<body>

<header>
    <div class="container">

        <div class="links">
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Личный кабинет</a></li>
            </ul>
        </div>

    </div>
</header>

<section id="content">

    <div id="order">

        <h3>Поиск рейса</h3>

        <div class="order-list">

            <p>
                <label> Станция отправления <br><input type="text" id="from"></label>
            </p>
            <p>
                <label> Станция прибытия <br><input type="texr" id="to"></label>
            </p>
            <p>
                <label> Дата <br><input type="date" id="date"></label>
            </p>
            <p>
                <input type="button" id="search" value="Поиск">
            </p>
        </div>

    </div>

    <div id="table">

        <div class="container">
            <p class="results" style="color:black; margin-top: 15px;"></p>
            <table border="1" id="tb">
                <tr>
                    <th>Номер рейса</th>
                    <th>Номер автобуса</th>
                    <th>Станция отправления</th>
                    <th>Дата отправления</th>
                    <th>Время отправления</th>
                    <th>Станция прибытия</th>
                    <th>Дата прибытия</th>
                    <th>Время прибытия</th>
                    <th>Время в пути</th>
                    <th>Количество свободных мест</th>
                    <th>Стоимость билета</th>
                </tr>
            </table>

        </div>

    </div>

</section>

<footer>
    <h1>&#169; All rights are reserved</h1>
</footer>

<script>
    $(document).ready(function () {
        $("#search").click(function () {
            if ($("#from").val()==="" || $("#to").val()==="" || $("#date").val()===""){
                alert("Поля для поиска не должны быть пустми");
                return;
            }
            var url = "/bus-trip/get?date=" + $("#date").val() + "&departure_station=" + $("#from").val() + "&arrival_station=" + $("#to").val();
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                success: function (data) {
                    if (data.length === 0) {
                        return;
                    }
                    $.each(data, function (index, busTrip) {
                        $("#tb").append('<tr>\
                        <td>' + busTrip.id + '</td>\
                        <td>' + busTrip.bus + '</td>\
                        <td>' + busTrip.departureStation + '</td>\
                        <td>' + busTrip.departureDate + '</td>\
                        <td>' + busTrip.departureTime + '</td>\
                        <td>' + busTrip.arrivalStation + '</td>\
                        <td>' + busTrip.arrivalDate + '</td>\
                        <td>' + busTrip.arrivalTime + '</td>\
                        <td>' + busTrip.travelTime + '</td>\
                        <td>' + busTrip.availableTicketCount + '</td>\
                        <td>' + busTrip.ticketPrice + '</td>\
                            </tr>');
                    });
                    $(".results").empty();
                    $("#tb").css({"display": "table"});
                    $("#table p").append(document.createTextNode("Найденные рейсы"));
                }
            });
        });
    });
</script>
</body>
</html>